<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madhusri Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- ! Navbar Start  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand animate__animated animate__pulse animate__infinite	infinite" href="/">Madhusri
                Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ! Navbar End -->
    <!-- ! Banner Start -->
    <section class="bannerBgImage" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 bannerText">
                    <h2 class="bannerTitle animate__backInLeft animate__animated">Hi There!!</h2>
                    <p class="bannerDesc">A Professional Web Developer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ! Banner End -->
    <!-- ! About Start -->
    <section data-aos="fade-down" data-aos-duration="2000">
        <div class="container" id="about">
            <h1 class="text-center">About Me</h1>
            <div class="row">
                <div class="col-md-4" data-aos="zoom-in">
                    <img src="/images/passportPicture.jpg" alt="passportPicture" class="card-img img-fluid">
                </div>
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eaque aliquid nulla provident,
                        voluptates consequatur explicabo necessitatibus similique numquam a. Vel sed ipsam quam.
                        Nesciunt officia, voluptatum dignissimos tenetur corrupti quos voluptates sint, doloribus
                        temporibus nostrum deserunt quis numquam. Consectetur asperiores praesentium voluptas quibusdam
                        minima rem saepe, quisquam nostrum temporibus perspiciatis hic dicta, obcaecati magnam mollitia
                        laboriosam. Doloremque, neque sequi? Aliquid perferendis reprehenderit, ducimus vel veniam
                        placeat dignissimos alias cum saepe, atque facere aperiam quisquam iusto odit odio optio nobis
                        quo possimus tenetur ea. Atque fugiat nobis asperiores ad, officia accusamus fuga suscipit
                        minima laborum aspernatur. Nulla commodi maxime dicta?</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Madhu Sri</li>
                                <li>Age: 22</li>
                                <li>Occcupation: Web Developer</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Technologies Working on: Open Source</li>
                                <li>Portfolio: <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"
                                        class="text-decoration-none">Click Here for Portfolio</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere sint in nesciunt numquam
                            voluptatum provident consectetur magnam! Doloremque fugiat ipsum consequatur accusamus
                            facere cupiditate perferendis, porro repellendus est, labore nihil natus vel omnis, quae
                            eligendi accusantium cumque aut saepe totam? Ducimus, repudiandae nesciunt beatae ipsum
                            labore necessitatibus nostrum architecto obcaecati a ea eligendi voluptate odio voluptas
                            perferendis iusto reiciendis delectus, perspiciatis repellat et culpa dolores sequi
                            quibusdam cum. Tenetur voluptas ipsum a perspiciatis eaque. Maxime vitae doloremque alias
                            odit, sint earum blanditiis esse commodi. Quidem dolorum dicta, tempora nostrum voluptas
                            vero. Tempora enim corporis impedit.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam illo sequi aliquid
                            consectetur animi tempore maxime doloremque eligendi harum possimus quod numquam dolorem
                            voluptatem, culpa quaerat debitis id sit nihil similique perspiciatis distinctio rerum dolor
                            earum. Placeat rem dolorum sed repudiandae itaque nobis laudantium provident eaque quos
                            architecto distinctio, quaerat debitis, dignissimos ipsum quisquam blanditiis laboriosam
                            soluta iure aut delectus quis eveniet tempora dolorem aspernatur? Voluptas magni quaerat
                            vitae mollitia iste culpa rem beatae dolore iure ab, ad, quos enim odit eveniet expedita
                            tenetur numquam fugiat, eius a distinctio est omnis fuga in vero. Modi illum officia nemo
                            aperiam omnis?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! About End -->
    <!-- ! Services Start -->
    <section id="services" data-aos="zoom-out">
        <div class="container">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis
                                nisi labore, dicta corrupti earum dolores cum consectetur porro nam ex repudiandae ipsa
                                ab deserunt id at sit illo vitae.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis
                                nisi labore, dicta corrupti earum dolores cum consectetur porro nam ex repudiandae ipsa
                                ab deserunt id at sit illo vitae.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-up">
                    </p>
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis
                                nisi labore, dicta corrupti earum dolores cum consectetur porro nam ex repudiandae ipsa
                                ab deserunt id at sit illo vitae.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis
                                nisi labore, dicta corrupti earum dolores cum consectetur porro nam ex repudiandae ipsa
                                ab deserunt id at sit illo vitae.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis
                                nisi labore, dicta corrupti earum dolores cum consectetur porro nam ex repudiandae ipsa
                                ab deserunt id at sit illo vitae.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-up">
                    </p>
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis
                                nisi labore, dicta corrupti earum dolores cum consectetur porro nam ex repudiandae ipsa
                                ab deserunt id at sit illo vitae.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! Services End -->
    <!-- ! Portfolio Start -->
    <section id="portfolio" data-aos="zoom-out-up">
        <div class="container">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="/images/card-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="/images/card-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="/images/card-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="/images/card-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! Portfolio End -->
    <!-- ! Contact Start -->
    <section id="contact" data-aos="zoom-out-down">
        <div class="container-fluid">
            <h1 class="text-center">Connect with me!!</h1>
            <div class="row">
                <div class="col-md-6"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122410.10459632953!2d80.5624821719999!3d16.51014865492186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1690101647436!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter Your Full Name">
                        </div>
                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="emailInput"
                                placeholder="Enter Your Email Address">
                        </div>
                        <div class="mb-3">
                            <label for="teleInput" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="teleInput"
                                placeholder="Enter Your Contact Number">
                        </div>
                        <div class="mb-3">
                            <label for="textArea" class="form-label">Enter your Query Here</label>
                            <textarea class="form-control" id="textArea" rows="3"
                                placeholder="Type your query here"></textarea>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ! Contact End -->
    <!-- ! Footer Start -->
    <footer id="footer">
        <div class="container-fluid text-center bg-dark py-2">
            <div class="mt-4 text-center px-1"></div>
            <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-facebook bIcon"></i></a>
            <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-twitter bIcon"></i></a>
            <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-linkedin bIcon"></i></a>
        </div>
    </footer>
    <!-- ! Footer End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>